<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="RukunApp" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="wlN-zv-ivB" id="gj2-Br-srQ"/>
                <outlet property="nameField" destination="Bg0-YR-g4Y" id="KKa-CC-jm6"/>
                <outlet property="passwordField" destination="7ZG-cU-kcR" id="mAs-xZ-LOa"/>
                <outlet property="registerButton" destination="vTy-yO-ZHe" id="SRx-Cv-WSM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-4K-6xg">
                    <rect key="frame" x="20" y="144" width="374" height="259"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-YR-g4Y" customClass="CustomTextField" customModule="RukunApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="56" id="od8-3k-OxJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-zv-ivB" customClass="CustomTextField" customModule="RukunApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="374" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="56" id="IX0-Fj-fui"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-cU-kcR" customClass="CustomTextField" customModule="RukunApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="152" width="374" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="56" id="KS6-HG-KPM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-yO-ZHe">
                            <rect key="frame" x="0.0" y="228" width="374" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Register"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s2A-4K-6xg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UeB-1s-tHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s2A-4K-6xg" secondAttribute="trailing" constant="20" id="dWZ-mV-Hy7"/>
                <constraint firstItem="s2A-4K-6xg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="kHk-lx-sT6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
